# upwork-clone-backend

./: Dockerfile  HELP.md  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: checkstyle.yml  gradle.yml
backend/: build.gradle
backend/src/main/java/com/upwork/clone/backend/: BackendApplication.java
backend/src/test/java/com/upwork/clone/backend/: BackendApplicationTests.java
config/checkstyle/: checkstyle.xml
docs/: contracts.drawio
src/main/java/com/activecourses/upwork/: UpworkApplication.java
src/main/java/com/activecourses/upwork/config/: MailConfig.java
src/main/java/com/activecourses/upwork/controller/: AuthController.java  TestController.java  UserController.java
src/main/java/com/activecourses/upwork/dto/: JobDTO.java  LoginRequestDto.java  LoginResponseDto.java  ResponseDto.java
src/main/java/com/activecourses/upwork/exception/: AuthenticationException.java  GlobalExceptionHandler.java  TokenControllerAdvice.java  TokenRefreshException.java
src/main/java/com/activecourses/upwork/mapper/: JobMapper.java  Mapper.java
src/main/java/com/activecourses/upwork/model/: Job.java  JobStatus.java  JobType.java  RefreshToken.java  Role.java  Skill.java  User.java  UserProfile.java
src/main/java/com/activecourses/upwork/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/activecourses/upwork/security/: CustomeUserDetailsService.java  JwtService.java  SecurityConfig.java
src/main/java/com/activecourses/upwork/service/: CustomeUserDetailsService.java  JwtService.java  RefreshTokenService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application.properties  application.yml  env.properties
src/main/resources/db/migration/: V1__Initial_setup.sql  V2__Roles.sql  V3__Create_refresh_token_table.sql  V4__Insert_test_users.sql  V5__Create_user_profile_to_all_inserted_users.sql  V6__Add_test_skills.sql
src/test/java/com/activecourses/upwork/: UpworkApplicationTests.java
src/test/java/com/activecourses/upwork/service/: AuthServiceImplTest.java  AuthServiceTest.java  JobServiceImplTest.java  RoleServiceImplTest.java  UserServiceImplTest.java  UserServiceTest.java
src/test/resources/: application-test.yml
(+48 files in other folders)
